<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Profile Cards</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        Animal Profile Cards
      </header>


  <div class="card">
    <img src="https://images.pexels.com/photos/1320412/pexels-photo-1320412.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Lion">
    <h2>Lion</h2>
    <p>The lion is known as the king of the jungle!</p>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/1054655/pexels-photo-1054655.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Elephant">
    <h2>Elephant</h2>
    <p>The elephant is the largest land animal on Earth.</p>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/2541239/pexels-photo-2541239.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tiger">
    <h2>Tiger</h2>
    <p>The tiger is known for its powerful build and beautiful stripes.</p>
  </div>

  <footer>
    © 2025 Animal Lovers. All Rights Reserved.
  </footer>
</body>
</html>
